LICEO RURAL NAMALDI;125;LIMON;MATINA;MATINA;768;396;
LICEO RURAL PALMERA;226;LIMON;MATINA;CARRANDI;778;401;
LICEO LA RITA;186;LIMON;POCOCI;RITA;634;307;
EXPERIMENTAL BILINGUE DE SIQUIRRES;249;LIMON;SIQUIRRES;SIQUIRRES;718;362;
UNID. PEDAG. RIO CUBA;244;LIMON;MATINA;CARRANDI;795;386;
LICEO RURAL CAHUITA;161;LIMON;TALAMANCA;CAHUITA;909;465;
LICEO DE TERRABA;177;PUNTARENAS;BUENOS AIRES;POTRERO GRANDE;813;675;
COLEGIO FINCA NARANJO;152;PUNTARENAS;CORREDORES;LAUREL;878;844;
LICEO BORUCA;68;PUNTARENAS;BUENOS AIRES;BORUCA;768;679;
COLEGIO DE NARANJO;228;ALAJUELA;NARANJO;NARANJO;462;360;
LICEO LEON CORTES CASTRO;66;ALAJUELA;GRECIA;SAN ROQUE;483;366;
LICEO FINCA ALAJUELA;105;PUNTARENAS;OSA;PIEDRAS BLANCAS;790;743;
LICEO DE CHACARITA;155;PUNTARENAS;PUNTARENAS;PUNTARENAS;351;396;
LICEO POTRERO GRANDE;117;PUNTARENAS;BUENOS AIRES;POTRERO GRANDE;813;676;
INSTITUTO JULIO ACOSTA GARCIA;204;ALAJUELA;SAN RAMON;SAN RAFEL;437;366;
LICEO DE SAN CARLOS;101;ALAJUELA;SAN CARLOS;QUESADA;448;292;
INSTITUTO DE ALAJUELA;67;ALAJUELA;ALAJUELA;ALAJUELA;512;384;
COLEGIO JORGE VOLIO JIMENEZ;124;PUNTARENAS;COTO BRUS;SABALITO;918;712;
LICEO SANTA MARTA;119;PUNTARENAS;BUENOS AIRES;BRUNKA;745;631;
LICEO LA GUACIMA;178;ALAJUELA;ALAJUELA;GUACIMA;496;409;
LICEO AGROPORTICA;130;LIMON;POCOCI;RITA;636;271;
LICEO SIXAOLA;94;LIMON;TALAMANCA;SIXAOLA;975;532;
COLEGIO SULAYOM;201;LIMON;TALAMANCA;TELIRE;877;529;
LICEO PACIFICO SUR;159;PUNTARENAS;OSA;PUERTO CORTES;710;686;
LICEO RURAL  MANZANILLO;87;PUNTARENAS;PUNTARENAS;MANZANILLO;278;352;
LICEO SAN RAFAEL;97;ALAJUELA;ALAJUELA;SAN RAFAEL;509;399;
LICEO PUENTE DE PIEDRA;54;ALAJUELA;GRECIA;PUENTE DE PIEDRA;477;382;
LICEO SUCRE;93;ALAJUELA;SAN CARLOS;QUESADA;449;309;
LICEO CARRILLOS DE POAS;141;ALAJUELA;POAS;CARRILLOS;492;383;
COLEGIO SAN RAFAEL DE POAS;82;ALAJUELA;POAS;SAN RAFAEL;499;363;
LICEO KATIRA;243;ALAJUELA;GUATUSO;KATIRA;309;176;
LICEO DE SANTA GERTRUDIS;233;ALAJUELA;GRECIA;SAN JOSE;491;365;
EXPERIMENTAL BILINGUE DE GRECIA;226;ALAJUELA;GRECIA;SAN ROQUE;481;367;
LICEO DEPORTIVO DE GRECIA;167;ALAJUELA;GRECIA;GRECIA;484;368;
LICEO LAS DELICIAS;126;ALAJUELA;UPALA;DELICIAS;274;112;
LICEO CAPITAN MANUEL QUIROS;67;ALAJUELA;SAN CARLOS;CUTRIS;461;181;
EXPERIMENTAL BILINGUE DE NARANJO;170;ALAJUELA;NARANJO;SAN JERONIMO;468;360;
EXPERIMENTAL BILINGUE DE SARCHI SUR;192;ALAJUELA;VALVERDE VEGA;RODRIGUEZ;470;363;
LICEO COLONIA PUNTARENAS;146;ALAJUELA;UPALA;UPALA;295;150;
LICEO RURAL VERACRUZ;219;ALAJUELA;LOS CHILES;CANO NEGRO;323;141;
LICEO RURAL MEDIO QUESO;208;ALAJUELA;LOS CHILES;LOS CHILES;394;110;
LICEO RURAL SONAFLUCA;194;ALAJUELA;SAN CARLOS;FORTUNA;402;258;
LICEO ASERRI;123;SAN JOSE;ASERRI;ASERRI;546;429;
LICEO DIURNO CIUDAD COLON;231;SAN JOSE;MORA;COLON;505;414;
LICEO SAN MIGUEL;204;SAN JOSE;DESAMPARADOS;SAN MIGUEL;555;427;
LICEO DE CURRIDABAT;70;SAN JOSE;CURRIDABAT;CURRIDABAT;564;417;
LICEO FRANCO COSTARRICENSE;67;SAN JOSE;CURRIDABAT;SANCHEZ;572;411;
LICEO DE ESCAZU;117;SAN JOSE;ESCAZU;SAN ANTONIO;533;415;
LICEO ROBERTO BRENES MESEN;179;SAN JOSE;SAN JOSE;HATILLO 2;543;413;
LICEO RODRIGO FACIO BRENES;66;SAN JOSE;SAN JOSE;ZAPOTE;558;413;
LICEO MONSENOR RUBEN ODIO HERRERA;114;SAN JOSE;DESAMPARADOS;DESAMPARADOS;554;419;
LICEO DEL SUR;170;SAN JOSE;SAN JOSE;HOSPITAL;548;412;
LICEO ING.MANUEL BENAVIDES RODRIGUEZ;193;HEREDIA;HEREDIA;HEREDIA;537;392;
LICEO RURAL SAN CARLOS PACUARITO;190;LIMON;SIQUIRRES;PACUARITO;753;355;
LICEO RURAL KATSI;93;LIMON;TALAMANCA;TELIRE;882;532;
LICEO DE POAS;86;ALAJUELA;POAS;SAN PEDRO;502;367;
LICEO DE HEREDIA;180;HEREDIA;HEREDIA;HEREDIA;540;390;
LICEO ING. CARLOS PASCUA ZUNIGA;68;HEREDIA;SAN RAFAEL;SANTIAGO;545;387;
COLEGIO REDENTORISTA SAN ALFONSO;126;ALAJUELA;ALAJUELA;ALAJUELA;515;385;
LICEO SAN JOSE;84;ALAJUELA;ALAJUELA;SAN JOSE;502;386;
LICEO REGIONAL DE FLORES;249;HEREDIA;FLORES;SAN JOAQUIN;529;389;
COLEGIO GREGORIO J.RAMIREZ CASTRO;78;ALAJUELA;ALAJUELA;ALAJUELA;508;388;
LICEO DE SANTA BARBARA;198;HEREDIA;SANTA BARBARA;SANTA BARBARA;527;378;
LICEO DE SAN ISIDRO;91;HEREDIA;SAN ISIDRO;SAN ISIDRO;558;385;
COLEGIO RODRIGO HERNANDEZ VARGAS;199;HEREDIA;BARVA;BARVA;539;384;
CONSERVATORIO CASTELLA;202;HEREDIA;HEREDIA;ULLOA;534;400;
LICEO JOSE JOAQUIN VARGAS CALVO;239;SAN JOSE;MONTES DE OCA;SAN PEDRO;559;409;
COLEGIO EL CARMEN;118;ALAJUELA;ALAJUELA;ALAJUELA;511;386;
LICEO DE PARAISO;173;CARTAGO;PARAISO;PARAISO;612;438;
COLEGIO SAN LUIS GONZAGA;87;CARTAGO;CARTAGO;OCCIDENTAL;596;430;
LICEO VICENTE LACHNER SANDOVAL;78;CARTAGO;CARTAGO;ORIENTAL;598;430;
COLEGIO ELIAS LEIVA QUIROS;73;CARTAGO;EL GUARCO;EL TEJAR;591;435;
COLEGIO DR.CLODOMIRO PICADO T.;105;CARTAGO;TURRIALBA;TURRIALBA;667;419;
LICEO SANTA CRUZ CLIMACO A. PEREZ;201;GUANACASTE;SANTA CRUZ;SANTA CRUZ;115;312;
LICEO DE NICOYA;174;GUANACASTE;NICOYA;NICOYA;153;349;
LICEO CAPITAN RAMON RIVAS;161;LIMON;LIMON;VALLE LA ESTRELLA;864;423;
UNID. PEDAG. CASA HOGAR;156;LIMON;POCOCI;ROXANA;648;308;
LICEO JOSE MARTI;82;PUNTARENAS;PUNTARENAS;PUNTARENAS;331;396;
LICEO JUDAS DE CHOMES;61;PUNTARENAS;PUNTARENAS;CHOMES;314;357;
LICEO BUENOS AIRES;152;PUNTARENAS;BUENOS AIRES;BUENOS AIRES;768;632;
LICEO ISLA DE CHIRA;74;PUNTARENAS;PUNTARENAS;CHIRA;240;363;
LICEO COMTE;82;PUNTARENAS;GOLFITO;PAVON;852;839;
LICEO RURAL LA CASONA;68;PUNTARENAS;COTO BRUS;LIMONCITO;842;727;
AMBIENTALISTA EL ROBLE;61;ALAJUELA;ALAJUELA;SAN ANTONIO;502;392;
LICEO OTILIO ULATE BLANCO;172;ALAJUELA;ALAJUELA;SAN ISIDRO;517;368;
COLEGIO SAN MARTIN;100;ALAJUELA;SAN CARLOS;QUESADA;452;299;
EXPERIMENTAL BILINGUE DE LOS ANGELES;79;ALAJUELA;SAN CARLOS;FORTUNA;411;258;
LICEO BRASILIA;86;ALAJUELA;UPALA;DOS RIOS;181;98;
LICEO RURAL SAN RAFAEL;104;ALAJUELA;SAN CARLOS;POCOSOL;429;176;
COLEGIO SAN JOSE DE LA MONTANA;127;HEREDIA;BARVA;S.JOSE DE LA MONTANA;540;372;
LICEO ING. SAMUEL SAENZ FLORES;172;HEREDIA;HEREDIA;MERCEDES;536;390;
LICEO RURAL BANDERAS;153;ALAJUELA;SAN CARLOS;POCOSOL;438;145;
LICEO DE CARIARI;68;LIMON;POCOSI;CARIARI;652;282;
LICEO ALAJUELITA;148;SAN JOSE;ALAJUELITA;ALAJUELITA;543;419;
LICEO SANTA LUCIA;107;CARTAGO;PARAISO;LLANOS DE SANTA LUCI;608;438;
COLEGIO CANAS DULCES;193;GUANACASTE;LIBERIA;CANAS DULCES;145;174;
LICEO VILLARREAL;98;GUANACASTE;SANTA CRUZ;TAMARINDO;50;301;
LICEO BELEN;212;GUANACASTE;CARRILLO;BELEN;115;270;
LICEO CIUDAD NEILY;190;PUNTARENAS;CORREDORES;CORREDOR;881;781;
LICEO RURAL CHANGUENA;117;PUNTARENAS;BUENOS AIRES;CHANGUENA;805;698;
LICEO RURAL SANTA EDUVIGES;104;PUNTARENAS;BUENOS AIRES;BUENOS AIRES;793;646;
LICEO RURAL MAIZ DE LOS UVA;79;PUNTARENAS;BUENOS AIRES;COLINAS;735;667;
LICEO DE TURRUCARES;96;ALAJUELA;ALAJUELA;TURRUCARES;481;402;
LICEO PACTO DEL JOCOTE;212;ALAJUELA;ALAJUELA;SAN JOSE;503;390;
COLEGIO TUETAL NORTE;96;ALAJUELA;ALAJUELA;TAMBOR;506;380;
LICEO LOS LAGOS;126;HEREDIA;HEREDIA;SAN FRANCISCO;540;398;
LICEO DE TAMBOR;193;ALAJUELA;ALAJUELA;TAMBOR;504;380;
IEGB LA VICTORIA;82;ALAJUELA;UPALA;SAN JOSE;245;110;
LICEO RURAL BOCA TAPADA;240;ALAJUELA;SAN CARLOS;PITAL;506;194;
LICEO RURAL VALLE VERDE;194;ALAJUELA;UPALA;AGUAS CLARAS;216;153;
LICEO RURAL SAN JORGE;208;ALAJUELA;LOS CHILES;SAN JORGE;380;182;
EXPERIMENTAL BILINGUE DE BELEN;78;HEREDIA;BELEN;SAN ANTONIO;519;397;
COLEGIO CEDROS;146;SAN JOSE;MONTES DE OCA;SABANILLA;565;407;
LICEO DOS RIOS;161;ALAJUELA;UPALA;DOS RIOS;173;130;
LICEO SAN NICOLAS DE TOLENTINO;144;CARTAGO;CARTAGO;SAN NICOLAS;593;426;
EXPERIMENTAL BILINGUE DE CARTAGO;80;CARTAGO;CARTAGO;SAN NICOLAS;595;425;
LICEO MANUEL E. RODRIGUEZ;147;CARTAGO;ALVARADO;CERVANTES;628;423;
COLEGIO SAN FRANCISCO;232;CARTAGO;CARTAGO;AGUA CALIENTE;598;438;
LICEO CUAJINIQUIL;178;GUANACASTE;LA CRUZ;SANTA ELENA;88;116;
LICEO EL CONSUELO;213;GUANACASTE;LIBERIA;MAYORGA;148;143;
LICEO MIGUEL ARAYA VENEGAS;56;GUANACASTE;CANAS;CANAS;259;265;
UNID. PEDAG. LICEO EL ROBLE;196;HEREDIA;SANTA BARBARA;SANTO DOMINGO;528;369;
IEGB SAN FRANCISCO DE ASIS;161;HEREDIA;HEREDIA;SAN FRANCISCO;535;391;
LICEO SAN ROQUE;124;ALAJUELA;GRECIA;SAN ROQUE;486;363;
EXPERIMENTAL BILINGUE DE PALMARES;96;ALAJUELA;PALMARES;PALMARES;447;374;
LICEO RURAL SAN RAFAEL DE CABAGRA;246;PUNTARENAS;BUENOS AIRES;POTRERO GRANDE;803;637;
LICEO RURAL SAN RAFAEL;147;PUNTARENAS;CORREDORES;CORREDOR;884;781;
LICEO QUEBRADA GANADO;140;PUNTARENAS;GARABITO;TARCOLES;391;472;
LICEO RURAL SANTA TERESA COBANO;227;PUNTARENAS;PUNTARENAS;COBANO;236;494;
LICEO BUENOS AIRES DE POCOSOL;162;ALAJUELA;SAN CARLOS;POCOSOL;427;223;
LICEO RURAL EL PORVENIR;85;ALAJUELA;UPALA;AGUAS CLARAS;219;125;
LICEO FRANCISCO AMIGUETTE HERRERA;207;ALAJUELA;SAN CARLOS;QUESADA;448;294;
LICEO NICOLAS AGUILAR M.;132;ALAJUELA;SAN CARLOS;MONTERREY;384;229;
LICEO CUATRO BOCAS;99;ALAJUELA;UPALA;AGUAS CLARAS;228;125;
LICEO RURAL LA GUARIA DE POCOSOL;77;ALAJUELA;SAN CARLOS;POCOSOL;448;123;
LICEO COLONIA VILLA NUEVA;174;ALAJUELA;UPALA;SAN JOSE;237;110;
LICEO SAN JORGE;114;ALAJUELA;UPALA;YOLILLAL;308;136;
LICEO RURAL JUANILAMA;58;ALAJUELA;SAN CARLOS;POCOSOL;401;212;
LICEO LA PALMERA;87;ALAJUELA;SAN CARLOS;PALMERA;461;268;
LICEO RURAL LAS NUBES CRISTO REY;243;ALAJUELA;LOS CHILES;LOS CHILES;397;113;
LICEO RURAL SAN ANTONIO;235;SAN JOSE;TURRUBARES;CARARA;434;507;
LICEO JOAQUIN GUTIERREZ MANGEL;174;SAN JOSE;DESAMPARADOS;SAN RAFAEL ARRIBA;551;426;
IEGB RIO CELESTE;89;ALAJUELA;GUATUSO;KATIRA;351;193;
LICEO BRAULIO CARRILLO COLINA;233;CARTAGO;OREAMUNO;SAN RAFAEL;604;428;
LICEO SAN DIEGO;73;CARTAGO;LA UNION;SAN DIEGO;573;419;
LICEO LA VIRGEN;138;HEREDIA;SARAPIQUI;LA VIRGEN;531;279;
LICEO INDIGENA BOCA COHEN;232;LIMON;LIMON;VALLE LA ESTRELLA;835;470;
COLEGIO SEPECUE;92;LIMON;TALAMANCA;TELIRE;866;517;
LICEO SAN JOSE DEL RIO;247;HEREDIA;SARAPIQUI;PUERTO VIEJO;576;236;
LICEO NUEVO DE LIMON;213;LIMON;LIMON;LIMON;846;394;
LICEO SAN ANTONIO;148;LIMON;POCOCI;ROXANA;653;308;
LICEO ITALO COSTARRICENSE;159;PUNTARENAS;COTO BRUS;SAN VITO;875;729;
COLEGIO DE PLATANAR;58;ALAJUELA;SAN CARLOS;FLORENCIA;438;269;
UNID. PEDAG. SAN DIEGO;132;CARTAGO;LA UNION;SAN DIEGO;573;419;
COLEGIO LA PALMA;221;PUNTARENAS;GOLFITO;PUERTO JIMENEZ;736;785;
LICEO RURAL ALTOS DE COMTE;98;PUNTARENAS;GOLFITO;PAVON;848;862;
LICEO LLANO BONITO;197;SAN JOSE;LEON CORTES;LLANO BONITO;543;488;
LICEO SAN FRANCISCO DE COYOTE;120;GUANACASTE;NANDAYURE;BEJUCO;213;444;
LICEO DE COLORADO;94;GUANACASTE;ABANGARES;COLORADO;248;336;
EXPERIMENTAL BILINGUE DE NUEVO ARENAL;198;GUANACASTE;TILARAN;ARENAL;315;231;
LICEO MAURILIO ALVARADO VARGAS;92;GUANACASTE;TILARAN;TILARAN;294;253;
LICEO SANTA RITA;218;ALAJUELA;GRECIA;RIO CUARTO;511;272;
LICEO LA TIGRA;224;ALAJUELA;SAN CARLOS;LA TIGRA;408;290;
COLEGIO VALLE AZUL;141;ALAJUELA;SAN RAMON;ANGELES;414;293;
LICEO NUESTRA SRA. DE LOS ANGELES;183;ALAJUELA;SAN RAMON;ANGELES;436;360;
LICEO EL SAINO;67;ALAJUELA;SAN CARLOS;PITAL;492;222;
LICEO BIJAGUA;231;ALAJUELA;UPALA;BIJAGUA;268;179;
LICEO PAVON;76;ALAJUELA;LOS CHILES;EL AMPARO;394;148;
LICEO SAN JOSE;79;ALAJUELA;UPALA;SAN JOSE;246;111;
LICEO RURAL  LOS ALMENDROS;128;ALAJUELA;SAN CARLOS;CUTRIS;443;192;
LICEO LA UVITA;99;PUNTARENAS;OSA;BAHIA BALLENA;647;630;
LICEO ENRIQUE GUIER SAENZ;221;CARTAGO;PARAISO;CACHI;631;441;
LICEO DE LIVERPOOL;192;LIMON;LIMON;RIO BLANCO;826;392;
LICEO DE SABANILLAS;120;SAN JOSE;ACOSTA;SABANILLAS;496;465;
LICEO CALLE FALLAS;147;SAN JOSE;DESAMPARADOS;DESAMPARADOS;553;421;
IEGB EL TORITO;171;CARTAGO;TURRIALBA;SANTA CRUZ;660;392;
LICEO RURAL COOPESILENCIO;67;PUNTARENAS;AGUIRRE;SAVEGRE;566;561;
COLEGIO DEPORTIVO DE LIMON;211;LIMON;LIMON;LIMON;844;393;
LICEO SAN RAFAEL;147;LIMON;POCOCI;GUAPILES;633;319;
COLEGIO CANDELARIA;209;ALAJUELA;NARANJO;NARANJO;456;361;
LICEO DE FLORENCIA;243;ALAJUELA;SAN CARLOS;FLORENCIA;437;284;
COLEGIO DR. RICARDO MORENO CANAS;163;ALAJUELA;PALMARES;ZARAGOZA;446;379;
IEGB PARAISO;233;LIMON;TALAMANCA;SIXAOLA;946;514;
LICEO LAGUNA;216;ALAJUELA;ALFARO RUIZ;LAGUNA;456;329;
LICEO DE ALFARO RUIZ;172;ALAJUELA;ALFARO RUIZ;ZARCERO;460;338;
LICEO EMILIANO ODIO MADRIGAL;126;PUNTARENAS;ESPARZA;MACACONA;384;389;
COLEGIO SAN RAFAEL;102;GUANACASTE;ABANGARES;SIERRAS;321;290;
LICEO HIGUITO;58;SAN JOSE;DESAMPARADOS;SAN MIGUEL;559;432;
LICEO TUCURRIQUE;228;CARTAGO;JIMENEZ;TUCURRIQUE;656;434;
COLEGIO ING. ALEJANDRO QUESADA R;179;CARTAGO;LA UNION;CONCEPCION;576;410;
LICEO TIERRA BLANCA;248;CARTAGO;CARTAGO;TIERRA BLANCA;604;414;
IEGB PELAYO MARCET CASAJUANA;88;PUNTARENAS;PUNTARENAS;GUACIMAL;328;329;
LICEO RURAL LONDRES;192;PUNTARENAS;AGUIRRE;NARANJITO;553;545;
LICEO RURAL CERROS;65;PUNTARENAS;AGUIRRE;QUEPOS;521;533;
LICEO DE MAGALLANES;238;ALAJUELA;SAN RAMON;SANTIAGO;428;370;
EXPERIMENTAL BILINGUE DE SAN RAMON;150;ALAJUELA;SAN RAMON;SAN ISIDRO;440;363;
LICEO AGUAS CLARAS;90;ALAJUELA;UPALA;AGUAS CLARAS;233;154;
LICEO POASITO;159;ALAJUELA;ALAJUELA;SABANILLA;517;343;
LICEO BELEN;164;GUANASCATE;NICOYA;BELEN DE NOSARITA;137;380;
COLEGIO INDIGENA SHIROLES;131;LIMON;TALAMANCA;BRATSI;878;511;
LICEO RURAL GAVILAN;157;LIMON;LIMON;VALLE LA ESTRELLA;848;469;
LICEO SANTA ELENA;148;PUNTARENAS;COTO BRUS;PITTIER;881;701;
COLEGIO REPUBLICA DE ITALIA;134;PUNTARENAS;COTO BRUS;SAN VITO;881;708;
LICEO RURAL CERRITOS;195;PUNTARENAS;AGUIRRE;QUEPOS;532;537;
LICEO RURAL SANTO DOMINGO;237;PUNTARENAS;AGUIRRE;SAVEGRE;569;552;
LICEO DE TOBOSI;82;CARTAGO;EL GUARCO;TOBOSI;578;437;
COLEGIO SANTA BARBARA;173;GUANACASTE;SANTA CRUZ;DIRIA;132;309;
IEGB JUAN CALDERON VALVERDE;239;SAN JOSE;ACOSTA;PALMICHAL;524;444;
LICEO LOS ANGELES;152;GUANACASTE;NANDAYURE;PORVENIR;202;417;
LICEO RURAL COLONIA DEL VALLE;109;GUANACASTE;NANDAYURE;BEJUCO;187;424;
LICEO RURAL CEDRAL;164;PUNTARENAS;MONTES DE ORO;LA UNION;379;327;
LICEO RURAL LABRADOR;114;ALAJUELA;SAN MATEO;JESUS MARIA;396;406;
LICEO RURAL SAN MARCOS;196;ALAJUELA;SAN CARLOS;CUTRIS;461;216;
LICEO BOCA DE ARENAL;86;ALAJUELA;SAN CARLOS;CUTRIS;435;235;
LICEO CHACHAGUA;69;ALAJUELA;SAN RAMON;PENAS BLANCAS;400;271;
LICEO RURAL COQUITAL;185;ALAJUELA;LOS CHILES;LOS CHILES;407;115;
LICEO SANTA EULALIA;73;ALAJUELA;ATENAS;SANTA EULALIA;467;385;
LICEO HERNAN VARGAS RAMIREZ;152;CARTAGO;JIMENEZ;JUAN VI├?AS;647;421;
LICEO RURAL PACAYITAS;247;CARTAGO;TURRIALBA;LA SUIZA;694;423;
LICEO RURAL SAN JULIAN;149;HEREDIA;SARAPIQUI;PUERTO VIEJO;610;239;
LICEO RURAL LAS CEIBAS;226;SAN JOSE;ACOSTA;CANGREJAL;523;455;
LICEO RURAL SANTIAGO;145;SAN JOSE;PEREZ ZELEDON;SAN PEDRO;718;596;
LICEO JUNTAS DE CAOBA;134;GUANACASTE;LA CRUZ;SANTA CECILIA;194;77;
LICEO RURAL SALVADOR DURAN OCAMPO;81;HEREDIA;SARAPIQUI;PUERTO VIEJO;599;251;
LICEO RURAL LA ALDEA;120;HEREDIA;SARAPIQUI;LLANURAS DEL GASPAR;620;201;
LICEO RURAL ISLAS DEL CHIRRIPO;145;HEREDIA;SARAPIQUI;HORQUETAS;609;308;
LICEO RURAL LAS MARIAS;112;HEREDIA;SARAPIQUI;PUERTO VIEJO;590;229;
LICEO RURAL LA GATA;104;HEREDIA;SARAPIQUI;PUERTO VIEJO;587;206;
LICEO RURAL GANDOCA;147;LIMON;TALAMANCA;SIXAOLA;977;508;
LICEO DE RIO FRIO;147;HEREDIA;SARAPIQUI;HORQUETAS;600;297;
LICEO RURAL DE TARCOLES;101;PUNTARENAS;GARABITO;TARCOLES;391;457;
AMBIENTALISTA HORQUETAS;86;HEREDIA;SARAPIQUI;HORQUETAS;598;286;
COLEGIO DE JIMENEZ;119;LIMON;POCOCI;JIMENEZ;649;329;
COLEGIO COSTA PAJAROS;96;PUNTARENAS;PUNTARENAS;MANZANILLO;285;360;
EXPERIMENTAL BILINGUE DE POCOCI;63;LIMON;POCOCI;GUAPILES;633;325;
LICEO SANTISIMA TRINIDAD;155;LIMON;POCOCI;GUAPILES;629;328;
LICEO RURAL EL VENADO;51;ALAJUELA;SAN CARLOS;VENADO;357;229;
LICEO DE ESPARZA;68;PUNTARENAS;ESPARZA;ESPIRITU SANTO;380;392;
LICEO ANTONIO OBANDO CHAN;154;PUNTARENAS;PUNTARENAS;BARRANCA;364;396;
LICEO DE CORRALILLO;177;CARTAGO;CARTAGO;CORRALILLO;563;449;
LICEO RURAL CABECERAS;157;GUANACASTE;TILARAN;QUEBRADA GRANDE;319;285;
LICEO RURAL LA GARITA;103;GUANACASTE;LA CRUZ;GARITA;124;75;
LICEO RURAL LA ESPERANZA;246;GUANACASTE;NICOYA;NICOYA;119;346;
LICEO MARYLAND;133;LIMON;SIQUIRRES;SIQUIRRES;732;333;
LICEO SABANILLAS;208;PUNTARENAS;COTO BRUS;LIMONCITO;847;717;
LICEO RURAL PARAISO;150;PUNTARENAS;BUENOS AIRES;CHANGUENA;828;722;
AMBIENTALISTA DE LLANO BONITO;202;LIMON;POCOCI;ROXANA;675;278;
LICEO CUATRO ESQUINAS;166;LIMON;POCOCI;CARIARI;669;258;
LICEO LAS PALMITAS;131;LIMON;POCOCI;RITA;658;260;
COLEGIO BARRA DE COLORADO;122;LIMON;POCOCI;COLORADO;690;166;
COLEGIO DE GUACIMO;187;LIMON;GUACIMO;GUACIMO;667;329;
LICEO LOS ANGELES;227;ALAJUELA;SAN CARLOS;PITAL;486;242;
LICEO LA AMISTAD;225;ALAJUELA;GRECIA;RIO CUARTO;512;289;
LICEO RURAL EL CARMEN PARRITA;76;PUNTARENAS;PARRITA;PARRITA;512;501;
LICEO RURAL YIMBA CAJ;206;PUNTARENAS;BUENOS AIRES;BORUCA;787;685;
LICEO CANALETE;130;ALAJUELA;UPALA;UPALA;269;148;
LICEO DE POCORA;164;LIMON;GUACIMO;POCORA;688;341;
LICEO RURAL BARRA DE TORTUGUERO;88;LIMON;POCOCI;COLORADO;717;234;
LICEO DE TARRAZU;60;SAN JOSE;TARRAZU;SAN MARCOS;566;486;
LICEO CORONEL MANUEL ARGUELLO;77;SAN JOSE;TURRUBARES;CARARA;409;469;
LICEO RURAL  CANON DE EL GUARCO;93;CARTAGO;EL GUARCO;SAN ISIDRO;597;482;
LICEO RURAL SANTA ROSA;83;CARTAGO;OREAMUNO;SANTA ROSA;619;414;
LICEO RURAL GRANO DE ORO;116;CARTAGO;TURRIALBA;CHIRRIPO;731;443;
LICEO RURAL DE PUERTO VIEJO;220;LIMON;TALAMANCA;BRATSI;934;489;
LICEO RURAL LA PERLA;167;LIMON;SIQUIRRES;PACUARITO;753;338;
LICEO RURAL UJARRAS;136;PUNTARENAS;BUENOS AIRES;BUENOS AIRES;777;612;
LICEO DE MIRAMAR;173;PUNTARENAS;MONTES DE ORO;MIRAMAR;362;364;
COLEGIO DE LIMON;117;LIMON;LIMON;LIMON;853;390;
LICEO VENECIA;86;LIMON;MATINA;CARRANDI;792;382;
IEBG LIMON 2000;112;LIMON;LIMON;RIO BLANCO;822;394;
LICEO RURAL YORKIN;192;LIMON;TALAMANCA;TELIRE;904;530;
LICEO RURAL IDA SAN LUIS;242;ALAJUELA;UPALA;DOS RIOS;187;120;
COLEGIO FLORIDA;146;LIMON;SIQUIRRES;FLORIDA;699;362;
LICEO EL CARMEN;241;PUNTARENAS;BUENOS AIRES;BIOLLEY;486;526;
LICEO RURAL BARRA PARISMINA;134;LIMON;SIQUIRRES;SIQUIRRES;761;302;
LICEO DE MATINA;225;LIMON;MATINA;MATINA;777;366;
LICEO RIO BANANO;204;LIMON;LIMON;MATAMA;858;424;
LICEO CONCEPCION;106;PUNTARENAS;BUENOS AIRES;PILAS;746;644;
LICEO DE TICABAN;105;LIMON;POCOCI;RITA;622;268;
LICEO DUACARI;53;LIMON;GUACIMO;DUACARI;685;305;
AMBIENTALISTA PEJIVALLE;143;CARTAGO;JIMENEZ;PEJIBAYE;659;443;
LICEO RURAL PIEDRAS AZULES;250;GUANACASTE;LA CRUZ;SANTA CECILIA;193;84;
LICEO RURAL MARBELLA;199;GUANACASTE;SANTA CRUZ;CUAJINIQUIL;61;364;
LICEO LA ALEGRIA;98;LIMON;SIQUIRRES;ALEGRIA;688;364;
LICEO RODRIGO SOLANO QUIROS;216;LIMON;SIQUIRRES;CAIRO;706;354;
LICEO RURAL ISLA VENADO;213;PUNTARENAS;PUNTARENAS;LEPANTO;264;392;
LICEO RURAL LA CONQUISTA;136;HEREDIA;SARAPIQUI;HORQUETAS;590;279;
LICEO RURAL UNION DEL TORO;59;HEREDIA;SARAPIQUI;CURENA;527;221;
LICEO RURAL USEKLA;200;LIMON;TALAMANCA;BRATSI;850;525;
LICEO RURAL CARTAGENA;100;LIMON;GUACIMO;RIO JIMENEZ;676;312;
LICEO RURAL LA CELINA;138;LIMON;SIQUIRRES;SIQUIRRES;722;351;
LICEO RURAL AGUAS ZARCAS;80;LIMON;LIMON;MATAMA;825;421;
LICEO GASTON PERALTA CARRANZA;98;ALAJUELA;SAN CARLOS;AGUAS ZARCAS;472;256;
LICEO RURAL COROMA;223;LIMON;TALAMANCA;TELIRE;838;547;
LICEO RURAL BIJAGUAL;200;SAN JOSE;ASERRI;LEGUA;542;468;
LICEO RURAL NUEVA GUATEMALA;112;GUANACASTE;CAÐAS;PALMIRA;266;208;
LICEO YOLANDA OREAMUNO UNGER;106;PUNTARENAS;BUENOS AIRES;VOLCAN;732;620;
LICEO RURAL BOCA DE SIERPE;229;PUNTARENAS;OSA;SIERPE;725;720;
LICEO RURAL ABROJO MOCTEZUMA;101;PUNTARENAS;CORREDORES;CORREDOR;888;789;
LICEO SANTA MARTA;192;PUNTARENAS;BUENOS AIRES;BRUNKA;746;631;
LICEO RURAL ALTO GUAYMI;87;PUNTARENAS;GOLFITO;PAVON;822;858;
LICEO LA LUCHA;165;PUNTARENAS;BUENOS AIRES;POTRERO GRANDE;821;653;
LICEO DE ATENAS MARTHA MIRAMELL;111;ALAJUELA;ATENAS;ATENAS;463;397;
LICEO DE SAN JOSE;176;SAN JOSE;SAN JOSE;MERCED;547;407;
EXP.BIL. DE AGUA BUENA;115;PUNTARENAS;COTO BRUS;AGUABUENA;879;753;
LICEO DE COSTA RICA;171;SAN JOSE;SAN JOSE;CATEDRAL;551;412;
COLEGIO SUPERIOR DE SENORITAS;208;SAN JOSE;SAN JOSE;CATEDRAL;551;410;
LICEO PAVAS;82;SAN JOSE;SAN JOSE;PAVAS;533;405;
LICEO JULIO FONSECA GUTIERREZ;250;SAN JOSE;SAN JOSE;URUCA;544;403;
LICEO LUIS DOBLES SEGREDA;247;SAN JOSE;SAN JOSE;MATA REDONDA;545;409;
LICEO DE MORAVIA;245;SAN JOSE;MORAVIA;SAN VICENTE;560;400;
LICEO ANASTASIO ALFARO;246;SAN JOSE;MONTES DE OCA;MERCEDES;557;407;
LICEO NAPOLEON QUESADA SALAZAR;186;SAN JOSE;GOICOECHEA;GUADALUPE;556;406;
LICEO MAURO FERNANDEZ ACUNA;227;SAN JOSE;TIBAS;SAN JUAN;550;402;
LICEO ROBERTO GAMBOA VALVERDE;67;SAN JOSE;DESAMPARADOS;SAN RAFAEL ABAJO;550;421;
LICEO SANTA ANA;66;SAN JOSE;SANTA ANA;URUCA;518;409;
COLEGIO DE GRAVILIAS;155;SAN JOSE;DESAMPARADOS;GRAVILIAS;556;420;
UNID. PEDAG. COLEGIO REP. DE MEXICO;90;SAN JOSE;SAN JOSE;EL CARMEN;554;408;
LICEO RICARDO FERNANDEZ GUARDIA;101;SAN JOSE;SAN JOSE;SAN SEBASTIAN;547;416;
LICEO DR.JOSE MA. CASTRO MADRIZ;185;SAN JOSE;ZAPOTE;CALDERON MUNOZ;553;414;
LICEO LAS MERCEDES;221;SAN JOSE;PEREZ ZELEDON;CAJON;696;600;
LICEO SAN GABRIEL DE ASERRI;70;SAN JOSE;DESAMPARADOS;ASERRI;543;452;
COLEGIO RINCON GRANDE;167;SAN JOSE;SAN JOSE;PAVAS;528;402;
UNID. PEDAG. JOSE FIDEL TRISTAN;95;SAN JOSE;SAN JOSE;MERCED;546;408;
UNID. PEDAG. CUATRO REINAS;230;SAN JOSE;TIBAS;COLIMA;547;401;
UNID. PEDAG. JOSE RAFAEL ARAYA ROJAS;63;SAN JOSE;TIBAS;SAN JUAN;555;401;
LICEO SALVADOR UMANA CASTRO;59;SAN JOSE;GOICOECHEA;IPIS;567;400;
LICEO LABORATORIO EMMA GAMBOA UCR;173;SAN JOSE;MORAVIA;SAN VICENTE;558;400;
IEGB ANDRES BELLO LOPEZ;194;SAN JOSE;SANTA ANA;SANTA ANA;521;410;
LICEO DE CORONADO;238;SAN JOSE;VAZQUEZ DE CORONADO;SAN ISIDRO;571;399;
LICEO SAN ANTONIO;177;SAN JOSE;DESAMPARADOS;SAN ANTONIO;561;419;
UNID. PEDAG. SOTERO GONZALEZ B.;176;SAN JOSE;DESAMPARADOS;SAN JUAN DE DIOS;549;426;
COLEGIO ABELARDO BONILLA BALDARES;103;SAN JOSE;MORAVIA;SAN JERONIMO;566;392;
IEGB PBRO YANUARIO QUESADA;96;SAN JOSE;ESCAZU;SAN RAFAEL;534;411;
LICEO EDGAR CERVANTES VILLALTA;168;SAN JOSE;SAN JOSE;HATILLO;545;413;
LICEO SAN ANTONIO;217;SAN JOSE;VAZQUEZ DE CORONADO;PATALILLO;567;398;
LICEO DE CASCAJAL;53;SAN JOSE;VAZQUEZ DE CORONADO;CASCAJAL;585;389;
EXPERIMENTAL BILINGUE LA TRINIDAD;138;SAN JOSE;MORAVIA;LA TRINIDAD;566;394;
LICEO CANAAN;78;SAN JOSE;PEREZ ZELEDON;RIVAS;688;548;
LICEO SAN PEDRO;84;SAN JOSE;PEREZ ZELEDON;SAN PEDRO;704;599;
LICEO DE FRAILES;206;SAN JOSE;DESAMPARADOS;FRAILES;557;462;
AMBIENTALISTA ISAIAS RETANA A.;161;SAN JOSE;PEREZ ZELEDON;SAN ISIDRO;653;568;
LICEO UNESCO;68;SAN JOSE;PEREZ ZELEDON;SAN ISIDRO;659;569;
IEGB AMERICA CENTRAL;77;SAN JOSE;SAN JOSE;GUADALUPE;557;405;
LICEO DE PURRAL;250;SAN JOSE;GOICOECHEA;PURRAL;566;403;
COLEGIO MATA DE PLATANO;65;SAN JOSE;GOICOECHEA;MATA DE PLATANO;569;403;
LICEO VIRGEN MEDALLA MILAGROSA;167;SAN JOSE;GOICOECHEA;RANCHO REDONDO;575;400;
LICEO HERNAN ZAMORA ELIZONDO;95;SAN JOSE;VAZQUEZ DE CORONADO;PATALILLO;567;395;
LICEO SINAI;219;SAN JOSE;PEREZ ZELEDON;EL GENERAL;664;570;
LICEO FERNANDO VOLIO JIMENEZ;159;SAN JOSE;PEREZ ZELEDON;DANIEL FLORES;670;589;
LICEO DE PURISCAL;67;SAN JOSE;PURISCAL;SANTIAGO;483;434;
LICEO TEODORO PICADO;102;SAN JOSE;ALAJUELITA;SAN FELIPE;539;414;
LICEO VUELTA DE JORCO;116;SAN JOSE;ASERRI;VUELTA DE JORCO;535;448;
IEGB REPUBLICA DE PANAMA;98;SAN JOSE;DESAMPARADOS;SAN ANTONIO;559;419;
UNID. PEDAG. JOSE M. ZELEDON BRENES;60;SAN JOSE;DESAMPARADOS;SAN MIGUEL;554;434;
IEGB LA CRUZ;200;SAN JOSE;ACOSTA;GUATIL;514;450;
LICEO BRAULIO ODIO HERRERA;231;SAN JOSE;ASERRI;MONTERREY;542;461;
UNID. PEDAG. JOSE BREIDERHORFF;57;SAN JOSE;PEREZ ZELEDON;DANIEL FLORES;667;575;
COLEGIO MAXIMO QUESADA;114;SAN JOSE;DESAMPARADOS;PATARRA;564;427;
UNID. PEDAG. LA VALENCIA;120;SAN JOSE;DESAMPARADOS;SAN RAFAEL ABAJO;549;419;
COLEGIO DE TABARCIA;225;SAN JOSE;MORA;TABARCIA;506;434;
COLEGIO SAN ANTONIO;97;SAN JOSE;PEREZ ZELEDON;PEJIBAYE;702;623;
LICEO RURAL SAN CARLOS TARRAZU;76;SAN JOSE;TARRAZU;SAN CARLOS;546;497;
LICEO SAN FRANCISCO;216;SAN JOSE;PEREZ ZELEDON;CAJON;689;587;
LICEO PLATANILLO DE BARU;77;SAN JOSE;PEREZ ZELEDON;BARU;631;596;
LICEO PICAGRES DE MORA;127;SAN JOSE;MORA;PICAGRES;474;417;
LICEO DE BARBACOAS;216;SAN JOSE;PURISCAL;BARBACOAS;472;431;
LICEO RURAL LOS ANGELES DE PARAMO;57;SAN JOSE;PEREZ ZELEDON;PARAMO;631;541;
LICEO RURAL SAN ANDRES;186;SAN JOSE;LEON CORTES;SAN ANDRES;549;466;
LICEO RURAL SAN ISIDRO;68;SAN JOSE;LEON CORTES;SAN ISIDRO;552;484;
LICEO RURAL SANTA CRUZ;116;SAN JOSE;LEON CORTES;SANTA CRUZ;564;468;
LICEO RURAL ZAPATON;74;SAN JOSE;PURISCAL;CHIRES;476;482;
LICEO CONCEPCION DANIEL FLORES;110;SAN JOSE;PEREZ ZELEDON;DANIEL FLORES;673;612;
UNID. PEDAG. DR.RAFAEL A.CALDERON;87;SAN JOSE;PEREZ ZELEDON;SAN ISIDRO;657;573;
LICEO AEROPUERTO JERUSALEN;188;SAN JOSE;PEREZ ZELEDON;SAN ISIDRO;655;580;
LICEO RURAL EL JARDIN;158;SAN JOSE;PEREZ ZELEDON;PARAMO;659;518;
LICEO LAS ESPERANZAS;124;SAN JOSE;PEREZ ZELEDON;SAN ISIDRO;660;601;
LICEO RURAL BUENA VISTA;164;SAN JOSE;PEREZ ZELEDON;RIVAS;671;535;
LICEO RURAL LA PALMA;170;SAN JOSE;PURISCAL;MERCEDES SUR;461;451;
COLEGIO FRANCISCA CARRASCO J.;238;CARTAGO;CARTAGO;GUADALUPE;590;431;
LICEO DE COT;155;CARTAGO;OREAMUNO;COT;611;421;
LICEO OROSI;114;CARTAGO;PARAISO;OROSI;619;454;
UNID. PEDAG. BARRIO NUEVO;249;CARTAGO;EL GUARCO;TEJAR;588;437;
LICEO OCCIDENTAL;191;CARTAGO;CARTAGO;CARTAGO;595;429;
LICEO RURAL LA LUCHITA;246;CARTAGO;EL GUARCO;SAN ISIDRO;590;465;
LICEO TRES EQUIS;129;CARTAGO;TURRIALBA;TRES EQUIS;697;402;
LICEO FELIX MATA VALLE;180;CARTAGO;CARTAGO;CORRALILLO;563;456;
UNID. PEDAG. RAFAEL HERNANDEZ MADRIZ;77;CARTAGO;CARTAGO;OCCIDENTAL;594;429;
LICEO RURAL ROCA QUEMADA;134;CARTAGO;TURRIALBA;CHIRRIPO;758;450;
LICEO RURAL FILA CARBON II;77;CARTAGO;TURRIALBA;CHIRRIPO;748;454;
LICEO SANTA TERESITA;219;CARTAGO;TURRIALBA;SANTA TERESITA;674;396;
EXPERIMENTAL BILINGUE DE TURRIALBA;118;CARTAGO;TURRIALBA;TURRIALBA;668;419;
LICEO RURAL TUIS;188;CARTAGO;TURRIALBA;TUIS;707;425;
COLEGIO QUEBRADA GRANDE;51;GUANACASTE;LIBERIA;MAYORGA;142;144;
COLEGIO DE BAGACES;106;GUANACASTE;BAGACES;BAGACES;211;236;
INSTITUTO DE GUANACASTE;75;GUANACASTE;LIBERIA;LIBERIA;153;209;
LICEO LABORATORIO DE LIBERIA;190;GUANACASTE;LIBERIA;LIBERIA;154;207;
COLEGIO FELIPE PEREZ PEREZ;87;GUANACASTE;LIBERIA;GUANACASTE;161;205;
COLEGIO SANTA CECILIA;53;GUANACASTE;LA CRUZ;SANTA CECILIA;166;80;
COLEGIO BARRIO IRVIN;171;GUANACASTE;LA CRUZ;LA CRUZ;104;80;
IEGB EL PORVENIR;153;GUANACASTE;LA CRUZ;LA CRUZ;122;59;
EXPERIMENTAL BILINGUE DE LA CRUZ;194;GUANACASTE;LA CRUZ;LA CRUZ;103;80;
LICEO DE GUARDIA;215;GUANACASTE;LIBERIA;NACASCOLO;115;226;
COLEGIO JOSE MARIA GUTIERREZ;161;GUANACASTE;BAGACES;MOGOTE;218;183;
COLEGIO BOCAS DE NOSARA;147;GUANACASTE;NICOYA;NOSARA;100;395;
LICEO DE COPAL;69;GUANACASTE;NICOYA;QUEBRADA HONDA;207;340;
LICEO EL CARMEN;244;GUANACASTE;NANDAYURE;ZAPOTAL;157;422;
LICEO ABANGARES;98;GUANACASTE;ABANGARES;JUNTAS;294;308;
LICEO RURAL BEBEDERO;68;GUANACASTE;CAÐAS;BEBEDERO;230;281;
COLEGIO PLAYAS DEL COCO;96;GUANACASTE;CARRILLO;SARDINAL;84;233;
EXPERIMENTAL BILINGUE DE SANTA CRUZ;82;GUANACASTE;SANTA CRUZ;SANTA CRUZ;113;316;
IEBG ANSELMO GUTIERREZ BRICENO;223;GUANACASTE;NICOYA;NICOYA;137;357;
LICEO RURAL SAMARA;140;GUANACASTE;NICOYA;SAMARA;137;425;
LICEO MARIO VINDAS SALAZAR;105;HEREDIA;SAN PABLO;SAN PABLO;546;391;
COLEGIO LA AURORA;151;HEREDIA;HEREDIA;ULLOA;530;393;
LICEO DEL ESTE;60;HEREDIA;SANTO DOMINGO;SAN MIGUEL;557;395;
LICEO SANTO DOMINGO;250;HEREDIA;SANTO DOMINGO;SAN VICENTE;547;393;
LICEO EL PARAISO;144;HEREDIA;SARAPIQUI;LA VIRGEN;526;273;
